Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/ksl.rda
Documentation: man/ksl.Rd
  Health and social characteristics

Files: data/reinis.rda
Documentation: man/deal-internal.Rd
  Data example to demonstrate deal internal functions

 -- Andreas Tille <tille@debian.org>  Thu, 19 Oct 2017 11:46:13 +0200
